<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME TO CSS ZONE </title>
        <style>
            #a1{
                width: 840px;
                height:75px;
                background:yellow;
                font-size: 3em;
                text-shadow: 5px 5px 5px black;
                color: violet;
            }
            #aa1{
                width: 150px;
                height: 75px;
                background: lightslategray;
                font-size: 3em;
                font-style: oblique;
                font: bolder;
                color: maroon;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="a1">
            WELCOME TO CSS ZONE
        </div>
        <div id="b1">
            <img src="./1.jpg" alt="">

        </div>
        <a href="./1.html" id="aa1">
            Next
        </a>
        
            
    </body>
</html>